\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.5in}
\centerline{\bf\Large Group Diary}

\vspace*{0.5in}
\centerline{\bf\Large Team PJ-A}

\vspace*{0.5in}
\centerline{\bf\Large 17 March 2019}

\vspace*{1.5in}
\begin{table}[htbp]
\caption{Team}
\begin{center}
\begin{tabular}{|r | c|}
\hline
Name & ID Number \\
\hline\hline
Annes Cherid & 40038453\\
Benson Chan & 4004680\\
Carl Cortes & 40016567\\
David Boivin & 40004941\\
Gaoshuo Cui & 40085020\\
Karim Loulou & 40027203\\
Ke Ma & 26701531\\
Kevin McAllister & 40031326\\
Robert Laviolette & 27646666\\
Souheil Al-Awar & 26558038\\
\hline
\end{tabular}
\end{center}
\end{table}

\clearpage
\section{Iteration 1}
\section {Full Team Meeting 1}
{\bf Date:} Wednesday 16-01-2019\\
{\bf Start Time:} 9:20 pm\\
{\bf End Time:} 11:10 pm \\
{\bf Who:} Annes Cherid, Souheil Al-Awar, David Boivin, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Karim	Loulou, Kevin McAllister, Yogesh Nimbhorkar\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
    \item Got to know each other a little bit;
    \item We created/linked our accounts of Slack and Github;
    \item Tested a commit;
    \item Annes took notes and created the meeting document of what everything happened and what we all did, uploaded that document into Slack and Github;
    \item We gave each others tips on what and how we code and what should we implement;
    \item Made sure everyone has linked his Slack account with Github;\\
    \item Everyone present should have linked his Slack and Github account;\\
    \item Kevin explained GitHub and Slack. He also explained how the game works and what we should implement in the code.
    Github: What is a pull request, how to commit. 
    We need a minimum of 3 team members to approve a pull request. 
    Slack: how to merge Slack and Github: 
    Make sure you join COMP354PJA channel
    Go to apps/Github
    Write on the chatbox: \\
    /github subscribe https://github.com/NnjaChurch/COMP354PJA.git\\
    Accept installation
    Be very vocal. 
    Test session. Kevin made a test pull request. We approved.
    \clearpage
\end{itemize}
\section{Outcomes:} 
\begin{itemize}
    \item Documented the meeting and pushed it into Github;
    \item Made a team schedule (using Doodle) for the team to ask if we want to meet before 9:30pm since it is late and some of us live far from the university. We all agreed that we would meet from 8:30pm to 10:00pm;
    \item We contacted the absentees, Annes messaged Robert Laviolette, Yassine Laaroussi, Benson Chan through Moodle to make first contact with them and let them know what we did so far, Kevin contacted Ke Ma;
    \item We made the subgroups for the first increment.
    \item 1.	We need to confirm with professor if we can use IntelliJ instead of eclipse and any other tool he suggested.
    2.	Tips when coding: indent with tabs. Comment your work.
    3.	The code in General: Cards will be objects in a 2D array, features like revealed/unrevealed, color red/blue/beige/black and types.
    4.	We will be using JavaFX instead of Swing. JavaFX is intended to replace Swing as the standard GUI library for Java SE. As David proposed. 
    5.	We might want to meet up sooner than 9:30PM since it is late and some of us live far from the university. There is a LAB hour for COMP354 at 19:15PM before our LAB for PK teams. We should be able to attend that LAB at 8:30pm\\
    
    
\end{itemize}
\clearpage
\section {Documenter's Meeting 1}
{\bf Date:} Tuesday 22-01-2019\\
{\bf Start Time:} 4:10 pm\\
{\bf End Time:} 5:00 pm \\
{\bf Who:} Annes Cherid, Souheil Al-Awar, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Ke Ma, Robert Laviolette\\
{\bf Where:} Lab H-837 \\
\section{Activities:} 
\begin{itemize}
\item Annes explained the project and the task overall for increment 1 for the Documenters,how to upload a file and make a pull request, explained where the GameStructure file is, its content and how the documenters may use it for their work. I also showed where Kevin posted the .java classes and explained to the team what is needed to do. A requirements document. Showed where the teacher posted a template of the requirements document which is a LaTex file;\\
\item We posted a doodle link (https://doodle.com/poll/x5ci3a3p5zkfmi2d) if people want to meet up before 9:30pm on Wednesdays since it will leave us an early exit to those who find it taxing to stay as late as 11. Plus we can stay later if we need more time in the meeting.
\item Took notes and created the meeting document of what everything happened and what we all did, uploaded that document into Slack and Github;
\item Watched the video on Codenames to explain Robert how the game works;
\end {itemize}
\section{Outcomes:} 
\begin{itemize}
\item We talked about LaTex and how we should start our work;
\item Included in the document what the Documenters should do before next meeting.
 \item Documented the meeting and pushed it into Github;
 \item We talked about LaTex, Souheil and Carl watched Derek Bannas’s video about LaTex, Souheil posted on Github his notes.
 \item We thought that we need more documenters since it will be our first time working on such thing and we do not know much details for the moment. We included Ke and Robert to the documenters team. 
\end {itemize}



\section {Full Team Meeting 2}
{\bf Date:} Wednesday 23-01-2019\\
{\bf Start Time:} 8:30 pm\\
{\bf End Time:} 10:15 pm \\
{\bf Who:} Annes Cherid, Souheil Al-Awar, David Boivin, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Karim	Loulou, Kevin McAllister, Yogesh Nimbhorkar, Ke Ma, Robert Laviolette, Benson Chan;\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
\item Annes took notes and created the meeting document of what everything happened and what we all did, uploaded that document into Slack and Github;
\item At 9:45pm, Annes took the team together and talked about the Iteration due date and the Demo due date. Due date for the Increment 1 is Feb 10th and demo is Feb 7th. Made sure everybody is on the same page. We cleared out what the documenters need from the coders. We talked about JUnit and the coders will take care of it later on when the code will be ready to operate. The documenters heard how the coders plan to implement their assigned use case. 
\item Karim and David explained us what a use case is, as well as actors and MVC.
\item David showed us a draft GUI using JavaFX.\\
\item Kevin made a code that will auto-generate keycards, we will need to generate 10 keycards for increment 1.
\section{Outcomes:} 
\item The coders and the documenters had their own groups and started talking about their tasks
\item Talked about whether we should change into an interface so we could only use one function and pass its parameters.
\item Karim and Kevin talked between them about how to implement the Controller while Yogesh and David were discussing about JavaFx GUI;
\item We use enums for card colors to reduce the classes.
\item The strategy is Randomize/Sequential strategy.
\item Also the main menu came into discussion: should it be
\item A GUI with (new game/Quit);
\item A simple toolbar (File-New Game, Options-Quit/About).
\item Use of stacks for the undo/redo function: Which holds the variable and then redo to go back. We might need to set up 2 stacks.
\item Also some of the Classes will be : Cards class which stores cards, KeyCard will generate a random key card for the Spymaster, GameBoard will have the actual game with counter of number of team members remaining and whose turn it is as well as a verbose of what the user needs to do, Player, an interface with computerplayer and humanplayer;
\item For documenters: Started a sample LaTex file;
\item While they were discussing, definitions and diagrams were mentioned, Examples of a Use Case: User->Click next->Picks Random Number->process it accordingly; MVC, Use cases, Planning and LaTex were also mentioned; Need to get list diagram of keycards/names from Kevin; The subgroup made a bullet-point list to fill out. They assigned what every team member has to do (see Annex 2)
\item The requirements document has already started;


\end {itemize}
\clearpage

\section {Full Team Meeting 3}
{\bf Date:} Wednesday 31-01-2019\\
{\bf Start Time:} 8:36 pm\\
{\bf End Time:} 10:10 pm \\
{\bf Who:}Annes Cherid, Souheil Al-Awar, David Boivin, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Karim	Loulou, Kevin McAllister, Ke Ma, Robert Laviolette;   \\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
\item Took notes and created the meeting document of what everything happened and what we all did, Annes uploaded that document into Slack and Github;
\item TA came to us for a pre-demo;
\item Pre-Demo summary for Documenters: There is a good amount of information written already, 7 pages containing the purpose, the context, the business goals, some of the domain concepts, some of the use case 1; Domain model (shows a basic ideology of the game), use cases and MVC architecture not ready yet; We need to write a brief description on every diagram. Implement a design pattern; Need a table of content, make sure everything is organized;
\item Pre-Demo summary for Coders: Most of the code is ready; Karim made a database for us to use; Still working on the strategy, but the implementation is basically finished; TA need only basic functional UI; Unit test: run some basic tests, need to setup specific events, basic tests (nothing too complicated like Spymaster actions, command strategy); it is basically what we expect from these events and what it gives us. Controller will make the model reveal the card;  We are using observers/observables so that whenever the card is modified the observer will be like <<this card is modified>>, it was swapped, then revealed from hidden status and does its job whatever it needs to do like reduce number of teammates to find or trigger event of end of turn. Kevin explained how the code works with the MVC concept;  Make sure specify who did what on coding and documents; Every document should be on LaTex, converted into pdf; A general informative diary and a specific one. Have a compiled java executable file;
\item Kevin and David talked about how to link messages between GUI and the code.
\clearpage
\item At 9:40pm, Annes took the team together and talked about the Iteration due date and the Demo due date. We have presented our work of the system for iteration 1 to the TA. The team meeting reviewed what needs to be done over the next week to get the application ready for submission; the team should review status of the document, and review the timeline overall for iteration 1, assigned tasks and deadlines, for both the software and the document to be ready for submission. There will be a team meeting for the documenters on Tuesday 5th Feb. @4:00pm.
\section{Outcomes:} 
\item In addition for documenters: Documenters will have some work done during the weekend: Use cases: Carl, Gaoshuo and Benson, Robert: MVC, Souheil: Domain model, Business Goals: Makeup stuff, up to us to decide, Goals should be linked with the output it brings and how we are going to achieve them; Constraints: Time of a click-> Timing of events, this is a guideline of how our program should run and act.
\end {itemize}

    
\section {Documenter's Meeting 2}
{\bf Date:} Tuesday 05-02-2019\\
{\bf Start Time:} 4:10 pm\\
{\bf End Time:} 5:05 pm \\
{\bf Who:} Annes Cherid, Souheil Al-Awar,Benson Chan, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Ke Ma, Robert Laviolette(available online), Karim Loulou, Kevin McAllister\\
{\bf Where:} Lab H-837 \\
\section{Activities:} 
\begin{itemize}
\item Kevin showed Annes and Karim the code running and explained to us some of the main concepts, mainly use cases; 
\item Annes showed and explained to the documenters the game with GUI support,went throught each of the documenters and asked them what is missing from their part and if they need anything in order to complete their task;\\
\item We talked about game strategy, we have both the random choice and the next choice but only the random choice was implemented in the code.
\item We were in touch with Robert during the meeting and clarified some things.
\section{Outcomes:} 
\item  95/100 of the code is done, only <<New Game>> option needs to be implemented, <<undo>> and <<Redo>> needs to be fixed. The meeting was basically making sure everyone is on the same page by talking to each other. We reminded about the use of LaTex for the diaries and the Documenter’s document. 
\item The use cases were well understood after Kevin’s explanation, he has put some useful info on Slack;
\item We made sure about the domain model the concepts that need to be implemented and need to add definitions, all the necessary information were provided in the Github by Kevin;
\item The documenters were finishing up their work after the meeting, everything was going well;\\
 \item Documented the meeting and pushed it into Github;\\
\end {itemize}


\section {Full Team Meeting 4}
{\bf Date:} Wednesday 6-02-2019\\
{\bf Start Time:} 8:10 pm\\
{\bf End Time:} 9:40 pm \\
{\bf Who:}Annes Cherid, Souheil Al-Awar, David Boivin, Carl Neil Cortes-Nazareth, Gaoshuo Cui, Karim	Loulou, Kevin McAllister, Ke Ma, Robert Laviolette, Benson Chan;   \\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
\item We were supposed to have our demo today, but something came up with the TA so it has been pused to next week;
\item We had an issue with the LaTex file on Overleaf which everything was ovewritten;
\item Since we have more time now, we took the time to fix our bugs and polish our work on requirements document;
\section{Outcomes:} 
\item Fixed the issue of the LaTex file by starting a trial of the Pro version to have access on the file history. Document recovered.
\item Asked the TA if he wants random choice or next card for strategy, he needs both on one file, by my understanding;
\item Finishing touches with the requirements document, assigning the rest of what needs to be done to the documenters.
\end {itemize}

\newpage
\section{Iteration 2}

\section {Full Team Meeting 5}
{\bf Date:} Wednesday 27-02-2019\\
{\bf Start Time:} 5:41 pm\\
{\bf End Time:} 7:00 pm \\
{\bf Who:} Annes Cherid, Souheil Al-Awar, Carl Neil Cortes-Nazareth, Karim Loulou, Kevin McAllister, Benson Chan\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
    \item Start relations between words;
    \item Karim explained to Benson the coding;
    \item Kevin explained to Souheil how to code;
    \item Discussed how iteration 2 would be implemented:
    \begin{itemize}
        \item Second iteration spymaster gives clue that makes sense with the board;
        \item Look through the words on the board and find links between words;
        \item 2 strategies;
        \begin{itemize}
            \item 1 A.I. gives the clue;
            \item The other A.I. takes the clue;
        \end{itemize}
        \item Display clue in the black bubble;
        \item Step where we choose the clue.;
        \item Clue is displayed in the GUI;
    \end{itemize}
    \item Coding in detail:
    \begin{itemize}
        \item Each word has a set of hints attached to it.;
        \item Go through the words, count the number of hints. Display the hints that has the most counters.;
        \item Simple card (object)→ has string and an array list;
        \item Use a hashtable;
        \item If you have multiple hints that have the same number of counters, then just give the 1st hints. ;
        \item If you have hints that don’t have anything in common, just choose a random hint.;
        \item Controller has references to all of the data. Whenever controller gets a message;
    \end{itemize}
    \item Need to update for iteration 2:
    \begin{itemize}
        \item Need to add a new string( variable - holds hint) and update constructors with new hint.;
        \item Add the hint so that you can send the data to the boardpane. (editing loop);
        \item If game is moving forward → you get hint;
        \item If game is going backward → you don’t get hint;
    \end{itemize}
    \item Strategy class needs:
    \begin{itemize}
        \item Hint generation and hint selection will be added to the strategy class;
        \item Add new functions to this class that executes when someone presses next.;
        \item Function that generates a hint based on the cards;
        \item Function that picks the cards based on the hints.;
    \end{itemize}
    \clearpage
\end{itemize}

\section{Full Team Meeting 6}
{\bf Date:} Tuesday 05-03-2019\\
{\bf Start Time:} 3:30 pm\\
{\bf End Time:} 5:15 pm \\
{\bf Who:} Kevin McAllister, Benson Chan, Ke Ma, Gaoshuo Cui, Robert Laviolette, Souheil Al-Awar, Carl Neil Cortes, Karim LouLou, Annes Cherid\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
    \item Kevin explained to the coders the process of the game.;
    \item Tasks for coders Game:
    \begin{itemize}
        \item The game chooses 25 cards to put on the board;
        \item Each card has hints related to it (3 hints per card);
        \item Make a very specific hint generator that generator will generate a hint based on cards in play;
        \item You make a chooser that will pick a card based on hints;
        \item The controller will add the hint in the bubble;
        \item Function to create the hint. Function to choose the hint.;
        \item Next: Will check the current turn, then it will check if its random or not and choose the strategy → pick a random card. 
        \item Use hashmaps to keep track of each hints;
    \end{itemize}
    \item Task split:
    \begin{itemize}
        \item Ke - Hints;
        \item Robert - A.I. handles the hint;
        \item Gaoshuo - updating message;
        \item Benson - When everyone’s done with their code, to look over it and make sure it works;
    \end{itemize}
    \item When adding new code just make the code a different color so that we know what has been added.;
    \clearpage
\end{itemize}

\section {Full Team Meeting 7}
{\bf Date:} Wednesday 06-03-2019\\
{\bf Start Time:} 8:30 pm\\
{\bf End Time:} 10:00 pm \\
{\bf Who:} Ke Ma, Gaoshuo Cui, Robert Laviolette, Souheil Al-Awar, Carl Neil Cortes, Karim LouLou\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
    \item Karim explained clarification to Ke and Robert on the way the coding.;
    \item Ke, Robert and Gaoshuo continued coding.;
    \item Robert and Ke worked together on some code;
    \clearpage
\end{itemize}

\section {Full Team Meeting 8}
{\bf Date:} Wednesday 13-03-2019\\
{\bf Start Time:} 8:30 pm\\
{\bf End Time:} 9:15 pm \\
{\bf Who:} Kevin McAllister, Benson Chan, Ke Ma, Gaoshuo Cui, Robert Laviolette, Souheil Al-Awar, Carl Neil Cortes, Karim LouLou, Annes Cherid\\
{\bf Where:} Lab H-907 \\
\section{Activities:} 
\begin{itemize}
    \item Kevin fixed bugs in code;
    \item Showed code to the rest of the group.;
    \item Annes and Kevin asked the TA about how the hint should be displayed and about the document (subsystems and user stories);
    \clearpage
\end{itemize}


%\section{Iteration 3}

\end{document}
